# poker

./: build.gradle
src/main/java/com/java/poker/: PokerApplication.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/java/poker/: PokerApplicationTests.java
src/test/resources/: application.yml
