plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.java.poker'
version = '1.0.0'
description = 'poker'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    maven {
        name = 'Central Portal Snapshots'
        url = 'https://central.sonatype.com/repository/maven-snapshots/'
    }
}

dependencyManagement {
    imports {
        mavenBom "com.baomidou:mybatis-plus-bom:3.5.15"
    }
    dependencies {
        dependency 'org.apache.commons:commons-lang3:3.20.0'
        dependency 'org.apache.commons:commons-collections4:4.5.0'
        dependency 'com.google.guava:guava:33.5.0-jre'
    }
}

dependencies {

    implementation(
            'org.apache.commons:commons-lang3',
            'org.apache.commons:commons-collections4',
            'com.google.guava:guava'
    )

    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-webflux',
            'org.springframework.boot:spring-boot-starter-actuator',
            'com.baomidou:mybatis-plus-spring-boot4-starter',
            'com.baomidou:mybatis-plus-jsqlparser'
    )

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor (
            'org.projectlombok:lombok',
            'org.springframework.boot:spring-boot-configuration-processor'
    )
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
